# Set root logger level to DEBUG and its only appender to A1.
# # OFF< TRACE< DEBUG< INFO< WARN< ERROR< FATAL< ALL 
log4j.rootLogger=WARN, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
# http://logging.apache.org/log4j/2.x/manual/layouts.html#Patterns
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern= %d{HH:mm:ss.SSS} class:%C method:%M() line:%L %n level:%-5p - message:%m%n

# http://stackoverflow.com/questions/14913748/how-to-remove-meaningless-codes-hhh000-from-hibernate-logs/14914276#14914276
#log4j.logger.org.hibernate=OFF
log4j.logger.org.hibernate=WARN